<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ventascqbo.controller.MisPublicacionesController">
   <children>
      <TableView fx:id="postsTableView" layoutX="47.0" layoutY="100.0" prefHeight="200.0" prefWidth="513.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="productNameTableColumn" prefWidth="122.0" text="Nombre" />
            <TableColumn fx:id="categoryTableColumn" prefWidth="100.0" text="Categoría" />
            <TableColumn fx:id="dateTableColumn" prefWidth="117.0" text="Fecha" />
            <TableColumn fx:id="soldTableColumn" minWidth="0.0" prefWidth="132.0" text="Vendidas (Si/No)" />
         </columns>
      </TableView>
      <Button layoutX="47.0" layoutY="319.0" mnemonicParsing="false" onAction="#editButton" text="Editar producto" />
      <Button layoutX="442.0" layoutY="319.0" mnemonicParsing="false" onAction="#deleteButton" text="Borrar producto" />
      <Label layoutX="210.0" layoutY="349.0" text="Cantidad de ventas:" />
      <Label layoutX="265.0" layoutY="71.0" text="Publicaciones" />
      <Label layoutX="47.0" layoutY="25.0" text="Información personal:" />
      <Label fx:id="fullnameLabel" layoutX="402.0" layoutY="25.0" text="fullnameLabel" />
      <Label fx:id="personalInfoLabel" layoutX="47.0" layoutY="43.0" text="personalInfoLabel" />
      <Label fx:id="sellsNumberLabel" layoutX="333.0" layoutY="349.0" text="NN" />
   </children>
</AnchorPane>
